[gd_scene load_steps=3 format=3 uid="uid://bc2fe8j17blgy"]

[ext_resource type="Script" path="res://scripts/helpers/mouse_manager.gd" id="1_874kr"]
[ext_resource type="Texture2D" uid="uid://dwr2i01p0q4m2" path="res://sprites/UI/poi.png" id="2_bhpdt"]

[node name="MouseManager" type="CanvasLayer"]
layer = 10
script = ExtResource("1_874kr")

[node name="POIMarker" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bhpdt")
centered = false
