[gd_scene load_steps=5 format=3 uid="uid://c4fsf75nfrc5b"]

[ext_resource type="Texture2D" uid="uid://d1vajnvnm0kln" path="res://sprites/door_temp.png" id="1_3u6m2"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_b8adj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acsco"]
size = Vector2(64, 128)

[sub_resource type="EventAsset" id="EventAsset_jdov6"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Door"
guid = "{2bce9625-512b-4ee1-b93c-e0f2cf32d553}"
name = "Door"

[node name="Door" type="Area2D" groups=["doors"]]
script = ExtResource("1_b8adj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u6m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acsco")

[node name="StudioEventEmitter3D" type="StudioEventEmitter3D" parent="."]
event = SubResource("EventAsset_jdov6")
