[gd_scene load_steps=3 format=3 uid="uid://c4fsf75nfrc5b"]

[ext_resource type="Texture2D" uid="uid://d1vajnvnm0kln" path="res://sprites/door_temp.png" id="1_3u6m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acsco"]
size = Vector2(64, 128)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u6m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acsco")
