[gd_scene load_steps=23 format=3 uid="uid://dis7f3jvigpvf"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_wfqjp"]
[ext_resource type="PackedScene" uid="uid://bfya5g58c4ai6" path="res://scenes/levels/viewport/level_b1_viewport.tscn" id="2_fso20"]
[ext_resource type="PackedScene" uid="uid://sgfm4gw4qiat" path="res://scenes/levels/viewport/level_gf1_viewport.tscn" id="2_g8w35"]
[ext_resource type="PackedScene" uid="uid://c2iiakgrsep7q" path="res://scenes/levels/viewport/level_b2_viewport.tscn" id="3_7e57x"]
[ext_resource type="PackedScene" uid="uid://b0524a5yvkiy1" path="res://scenes/levels/viewport/level_gf2_viewport.tscn" id="3_8uknv"]
[ext_resource type="PackedScene" uid="uid://qdd1yrih17qm" path="res://scenes/levels/viewport/level_gf3_viewport.tscn" id="4_1eoj0"]
[ext_resource type="PackedScene" uid="uid://j8jle1h1jrd8" path="res://scenes/levels/viewport/level_ff2_viewport.tscn" id="4_5nhr2"]
[ext_resource type="PackedScene" uid="uid://cqf2mratpm38o" path="res://scenes/levels/viewport/level_ff3_viewport.tscn" id="5_7fw6m"]
[ext_resource type="PackedScene" uid="uid://cbxwkapqo0p1i" path="res://scenes/UI/inspectable_window.tscn" id="5_btgik"]
[ext_resource type="PackedScene" uid="uid://ccurpemel51jp" path="res://scenes/UI/notebook.tscn" id="6_fbo3f"]
[ext_resource type="AudioStream" uid="uid://p7x1jv1wdx2k" path="res://audio/sfx/PH_LOOPTEST.ogg" id="6_uux8n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xgqec"]
viewport_path = NodePath("LevelViewports/LevelGF1Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nlti1"]
viewport_path = NodePath("LevelViewports/LevelGF2Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pk3kh"]
viewport_path = NodePath("LevelViewports/LevelGF3Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fq5m2"]
viewport_path = NodePath("LevelViewports/LevelFF3Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_vf3x4"]
viewport_path = NodePath("LevelViewports/LevelFF2Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3srau"]
viewport_path = NodePath("LevelViewports/LevelB1Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lg4tq"]
viewport_path = NodePath("LevelViewports/LevelB2Viewport")

[sub_resource type="Gradient" id="Gradient_m86k4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3swul"]
gradient = SubResource("Gradient_m86k4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp5t5"]
albedo_texture = SubResource("GradientTexture2D_3swul")

[sub_resource type="PlaneMesh" id="PlaneMesh_an76a"]
material = SubResource("StandardMaterial3D_bp5t5")
size = Vector2(50, 50)
orientation = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_wfqjp")

[node name="LevelViewports" type="Node" parent="."]

[node name="LevelB1Viewport" parent="LevelViewports" instance=ExtResource("2_fso20")]

[node name="LevelB2Viewport" parent="LevelViewports" instance=ExtResource("3_7e57x")]

[node name="LevelFF2Viewport" parent="LevelViewports" instance=ExtResource("4_5nhr2")]

[node name="LevelFF3Viewport" parent="LevelViewports" instance=ExtResource("5_7fw6m")]

[node name="LevelGF1Viewport" parent="LevelViewports" instance=ExtResource("2_g8w35")]

[node name="LevelGF2Viewport" parent="LevelViewports" instance=ExtResource("3_8uknv")]

[node name="LevelGF3Viewport" parent="LevelViewports" instance=ExtResource("4_1eoj0")]

[node name="LevelSprites" type="Node3D" parent="."]

[node name="LevelGF1" type="Sprite3D" parent="LevelSprites"]
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_xgqec")

[node name="LevelGF2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_nlti1")

[node name="LevelGF3" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_pk3kh")

[node name="LevelFF3" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.55, 2.4, -6)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_fq5m2")

[node name="LevelFF2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.45, 2.4, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_vf3x4")

[node name="LevelB1" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_3srau")

[node name="LevelB2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_lg4tq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.436)
mesh = SubResource("PlaneMesh_an76a")

[node name="InspectableWindow" parent="." instance=ExtResource("5_btgik")]
follow_viewport_enabled = true

[node name="Notebook" parent="." instance=ExtResource("6_fbo3f")]
follow_viewport_enabled = true

[node name="3D sound test" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44794, -1.12334, 0)
stream = ExtResource("6_uux8n")
attenuation_model = 1
autoplay = true
