[gd_scene load_steps=37 format=3 uid="uid://dis7f3jvigpvf"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_wfqjp"]
[ext_resource type="PackedScene" uid="uid://bfya5g58c4ai6" path="res://scenes/levels/viewport/level_b1_viewport.tscn" id="2_fso20"]
[ext_resource type="PackedScene" uid="uid://sgfm4gw4qiat" path="res://scenes/levels/viewport/level_gf1_viewport.tscn" id="2_g8w35"]
[ext_resource type="PackedScene" uid="uid://c2iiakgrsep7q" path="res://scenes/levels/viewport/level_b2_viewport.tscn" id="3_7e57x"]
[ext_resource type="PackedScene" uid="uid://b0524a5yvkiy1" path="res://scenes/levels/viewport/level_gf2_viewport.tscn" id="3_8uknv"]
[ext_resource type="PackedScene" uid="uid://qdd1yrih17qm" path="res://scenes/levels/viewport/level_gf3_viewport.tscn" id="4_1eoj0"]
[ext_resource type="PackedScene" uid="uid://j8jle1h1jrd8" path="res://scenes/levels/viewport/level_ff2_viewport.tscn" id="4_5nhr2"]
[ext_resource type="PackedScene" uid="uid://dxke8ygbvr7vs" path="res://scenes/levels/viewport/level_b3_viewport.tscn" id="4_ok4sc"]
[ext_resource type="PackedScene" uid="uid://cqf2mratpm38o" path="res://scenes/levels/viewport/level_ff3_viewport.tscn" id="5_7fw6m"]
[ext_resource type="PackedScene" uid="uid://cbxwkapqo0p1i" path="res://scenes/UI/inspectable_window.tscn" id="5_btgik"]
[ext_resource type="PackedScene" uid="uid://ccurpemel51jp" path="res://scenes/UI/notebook.tscn" id="6_fbo3f"]
[ext_resource type="AudioStream" uid="uid://p7x1jv1wdx2k" path="res://audio/sfx/PH_LOOPTEST.ogg" id="6_uux8n"]
[ext_resource type="PackedScene" uid="uid://ckmg0270imalw" path="res://scenes/levels/viewport/level_t3_viewport.tscn" id="10_ovt5l"]
[ext_resource type="PackedScene" uid="uid://ka55yjl260pn" path="res://scenes/levels/viewport/level_t2_viewport.tscn" id="11_setef"]
[ext_resource type="PackedScene" uid="uid://oulcuxm1wpvj" path="res://scenes/levels/viewport/level_t1_viewport.tscn" id="12_bmnqp"]
[ext_resource type="PackedScene" uid="uid://c745has42rj64" path="res://scenes/sfxEmitters/sfx_rift_ambience.tscn" id="13_7gjmk"]
[ext_resource type="PackedScene" uid="uid://k81ec0b1ghn7" path="res://scenes/levels/viewport/level_r1_viewport.tscn" id="13_jv7uq"]
[ext_resource type="PackedScene" uid="uid://bqvmt5ql7gqjb" path="res://scenes/levels/viewport/level_r2_viewport.tscn" id="14_fl7al"]
[ext_resource type="PackedScene" uid="uid://cioe1ahoxkipn" path="res://scenes/levels/background_viewport.tscn" id="16_wxjo5"]
[ext_resource type="PackedScene" uid="uid://miabarn1h1i6" path="res://scenes/helpers/flourescent_light_manager.tscn" id="20_8iul6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ql46r"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_qdkmj"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_ypeen"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_xgqec"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_nlti1"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_pk3kh"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_fq5m2"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_vf3x4"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_3srau"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_lg4tq"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_odu4d"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_wqayx"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_e5ws0"]
viewport_path = NodePath(".")

[sub_resource type="ViewportTexture" id="ViewportTexture_l6ljf"]
viewport_path = NodePath(".")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gr58"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_l6ljf")

[sub_resource type="PlaneMesh" id="PlaneMesh_ifuht"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5gr58")
size = Vector2(128, 64)
orientation = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_wfqjp")

[node name="LevelViewports" type="Node" parent="."]

[node name="LevelB1Viewport" parent="LevelViewports" instance=ExtResource("2_fso20")]

[node name="LevelB2Viewport" parent="LevelViewports" instance=ExtResource("3_7e57x")]

[node name="LevelB3Viewport" parent="LevelViewports" instance=ExtResource("4_ok4sc")]

[node name="LevelFF2Viewport" parent="LevelViewports" instance=ExtResource("4_5nhr2")]

[node name="LevelFF3Viewport" parent="LevelViewports" instance=ExtResource("5_7fw6m")]

[node name="LevelGF1Viewport" parent="LevelViewports" instance=ExtResource("2_g8w35")]

[node name="LevelGF2Viewport" parent="LevelViewports" instance=ExtResource("3_8uknv")]

[node name="LevelGF3Viewport" parent="LevelViewports" instance=ExtResource("4_1eoj0")]

[node name="LevelT3Viewport" parent="LevelViewports" instance=ExtResource("10_ovt5l")]

[node name="LevelT2Viewport" parent="LevelViewports" instance=ExtResource("11_setef")]

[node name="LevelT1Viewport" parent="LevelViewports" instance=ExtResource("12_bmnqp")]

[node name="LevelR1Viewport" parent="LevelViewports" instance=ExtResource("13_jv7uq")]

[node name="LevelR2Viewport" parent="LevelViewports" instance=ExtResource("14_fl7al")]

[node name="LevelSprites" type="Node3D" parent="."]

[node name="LevelT1" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_ql46r")

[node name="LevelT2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 1.5)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_qdkmj")

[node name="sfxRiftAmbience" parent="LevelSprites/LevelT2" instance=ExtResource("13_7gjmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241601, -1.11789, 0)

[node name="LevelT3" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_ypeen")

[node name="LevelGF1" type="Sprite3D" parent="LevelSprites"]
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_xgqec")

[node name="LevelGF2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0, -1.5)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_nlti1")

[node name="sfxRiftAmbience" parent="LevelSprites/LevelGF2" instance=ExtResource("13_7gjmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03592, -1.23512, 0)

[node name="LevelGF3" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_pk3kh")

[node name="LevelFF3" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.55, 3, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_fq5m2")

[node name="LevelFF2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.45, 3, -1.5)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_vf3x4")

[node name="LevelB1" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_3srau")

[node name="sfxRiftAmbience" parent="LevelSprites/LevelB1" instance=ExtResource("13_7gjmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64442, 0.39915, 0)

[node name="LevelB2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4.5, -1.5)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_lg4tq")

[node name="LevelB3" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.89, -4.5, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_odu4d")

[node name="LevelR1" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -4.8, -1.1)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_wqayx")

[node name="sfxRiftAmbience" parent="LevelSprites/LevelR1" instance=ExtResource("13_7gjmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96408, 0.764883, 0)

[node name="LevelR2" type="Sprite3D" parent="LevelSprites"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 1.4, -3)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_e5ws0")

[node name="sfxRiftAmbience" parent="LevelSprites/LevelR2" instance=ExtResource("13_7gjmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96408, 0.764883, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 2.0
spot_angle = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 0.1

[node name="InspectableWindow" parent="." instance=ExtResource("5_btgik")]
follow_viewport_enabled = true

[node name="Notebook" parent="." instance=ExtResource("6_fbo3f")]
follow_viewport_enabled = true

[node name="3D sound test" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44794, -1.12334, 0)
stream = ExtResource("6_uux8n")
unit_size = 1.0
max_db = 0.0
bus = &"sfx"
emission_angle_degrees = 90.0
emission_angle_filter_attenuation_db = -80.0
attenuation_filter_db = -3.0

[node name="Background" type="Node3D" parent="."]

[node name="BackgroundViewport" parent="Background" instance=ExtResource("16_wxjo5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -22)
mesh = SubResource("PlaneMesh_ifuht")

[node name="FlourescentLightManager" parent="." instance=ExtResource("20_8iul6")]
