[gd_scene load_steps=7 format=3 uid="uid://ouplnjyypmbk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_butlc"]

[sub_resource type="Gradient" id="Gradient_o2r42"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1aq14"]
gradient = SubResource("Gradient_o2r42")
width = 32

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1spxi"]
radius = 16.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fevp6"]
size = Vector2(32, 64)

[sub_resource type="LabelSettings" id="LabelSettings_iyj1h"]
font_size = 32
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 1
script = ExtResource("1_butlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1aq14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1spxi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fevp6")

[node name="PromptInteract" type="Label" parent="."]
offset_left = -88.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 104.0
text = "[E]/[Z]"
label_settings = SubResource("LabelSettings_iyj1h")
horizontal_alignment = 1

[node name="PromptDoor" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
offset_left = -248.0
offset_top = -80.0
offset_right = 252.0
offset_bottom = 8.0
text = "[W]/[Up]"
label_settings = SubResource("LabelSettings_iyj1h")
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
