[gd_scene load_steps=2 format=3 uid="uid://dxke8ygbvr7vs"]

[ext_resource type="PackedScene" uid="uid://bo3qqrw63sg0s" path="res://scenes/levels/level/level_b3.tscn" id="1_hnnef"]

[node name="LevelB3Viewport" type="SubViewport"]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 512)
size_2d_override = Vector2i(2048, 1024)
size_2d_override_stretch = true

[node name="LevelB3" parent="." instance=ExtResource("1_hnnef")]
