[gd_scene load_steps=2 format=3 uid="uid://sgfm4gw4qiat"]

[ext_resource type="PackedScene" uid="uid://yyesj7gytrq5" path="res://scenes/levels/level/level_gf1.tscn" id="1_thv0u"]

[node name="LevelGF1Viewport" type="SubViewport"]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 512)
size_2d_override = Vector2i(2048, 1024)
size_2d_override_stretch = true

[node name="LevelGF1" parent="." instance=ExtResource("1_thv0u")]
