[gd_scene load_steps=5 format=3 uid="uid://dhiwroq6fyxi3"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_qgih7"]
[ext_resource type="AudioStream" uid="uid://d2ys6k4gms2l" path="res://audio/sfx/PH_Plushie.ogg" id="2_0rwn3"]

[sub_resource type="Gradient" id="Gradient_kfx21"]
offsets = PackedFloat32Array(0.487013, 1)
colors = PackedColorArray(0.518668, 0.350612, 0.108772, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ny2v2"]
gradient = SubResource("Gradient_kfx21")
width = 32
height = 32
fill_from = Vector2(0.302752, 0.752294)

[node name="Squirrel" instance=ExtResource("1_qgih7")]
position = Vector2(1, 0)
inspectable = 2

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("GradientTexture2D_ny2v2")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_0rwn3")
