[gd_scene load_steps=4 format=3 uid="uid://dtws5muri4x81"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_kbbj3"]
[ext_resource type="AudioStream" uid="uid://ct1gdu0upsbfw" path="res://audio/sfx/inspect_blood_bucket.ogg" id="2_54bvw"]
[ext_resource type="Texture2D" uid="uid://dwxwommetruvm" path="res://sprites/objects/Interactable Sprites/The shit bucket.png" id="2_vyf8u"]

[node name="InteractableBucket" instance=ExtResource("1_kbbj3")]
inspectable = 4
context = "Inspect..."

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vyf8u")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_54bvw")
bus = &"reverb"
