[gd_scene load_steps=5 format=3 uid="uid://dtws5muri4x81"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_kbbj3"]
[ext_resource type="AudioStream" uid="uid://ct1gdu0upsbfw" path="res://audio/sfx/inspect_blood_bucket.ogg" id="2_54bvw"]

[sub_resource type="Gradient" id="Gradient_j7213"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xdeu5"]
gradient = SubResource("Gradient_j7213")
width = 32
height = 32
fill_from = Vector2(0.0384615, 1)

[node name="InteractableBucket" instance=ExtResource("1_kbbj3")]
inspectable = 4

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("GradientTexture2D_xdeu5")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_54bvw")
