[gd_scene load_steps=4 format=3 uid="uid://wkpmad3vcocb"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_auchm"]
[ext_resource type="Texture2D" uid="uid://f5gg3w68yjx8" path="res://sprites/objects/Base altar sprite.png" id="2_rgvvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1xx6"]
radius = 32.0

[node name="Altar" instance=ExtResource("1_auchm")]
enlighten = 100

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rgvvj")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_h1xx6")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = null
bus = &"sfx"
