[gd_scene load_steps=4 format=3 uid="uid://dfglw0xhram8h"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_q6uxj"]
[ext_resource type="Texture2D" uid="uid://d3sa02w6etj8c" path="res://sprites/objects/Interactable Sprites/Medkit here image.png" id="2_1bf05"]
[ext_resource type="AudioStream" uid="uid://po0ng4lkc6fs" path="res://audio/sfx/inspect_medbox.ogg" id="2_vsrxn"]

[node name="MedicalBox" instance=ExtResource("1_q6uxj")]
inspectable = 6

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1bf05")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_vsrxn")
