[gd_scene load_steps=3 format=3 uid="uid://o3fn1dkq2v8x"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_2dnyf"]
[ext_resource type="Texture2D" uid="uid://chkg3pqdbh033" path="res://sprites/objects/Interactable Sprites/Dino.png" id="2_fleew"]

[node name="DinoPlush" instance=ExtResource("1_2dnyf")]
inspectable = 1
context = "Inspect..."

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fleew")

[node name="AudioStreamPlayer" parent="." index="2"]
bus = &"reverb"
