[gd_scene load_steps=5 format=3 uid="uid://bcjsrn21ysjka"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_mfpeq"]
[ext_resource type="AudioStream" uid="uid://eqxk2pmerpgi" path="res://audio/sfx/inspect_cart.ogg" id="2_uaqrr"]
[ext_resource type="Texture2D" uid="uid://ci5km5xg6fur7" path="res://sprites/objects/Interactable Sprites/Hand truck.png" id="2_vabst"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7v0l"]
radius = 16.0
height = 64.0

[node name="InteractableCart" instance=ExtResource("1_mfpeq")]
inspectable = 5
context = "Inspect..."

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vabst")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_k7v0l")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_uaqrr")
bus = &"reverb"
