[gd_scene load_steps=5 format=3 uid="uid://b4nt6uwkefulp"]

[ext_resource type="PackedScene" uid="uid://5ubt6u0lx60p" path="res://scenes/interactables/interactable.tscn" id="1_hiak7"]
[ext_resource type="Texture2D" uid="uid://b0175ptxfmok8" path="res://sprites/objects/Interactable Sprites/Dead body.png" id="2_4i1qp"]
[ext_resource type="AudioStream" uid="uid://c4pvakkm8tf52" path="res://audio/sfx/inspect_body.ogg" id="2_kxsm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4id7x"]
size = Vector2(51, 25)

[node name="Interactable" instance=ExtResource("1_hiak7")]
inspectable = 3
context = "Inspect..."

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4i1qp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_4id7x")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_kxsm3")
