[gd_scene load_steps=11 format=3 uid="uid://qwqi0w1iwaj5"]

[ext_resource type="PackedScene" uid="uid://c4fsf75nfrc5b" path="res://scenes/objects/door.tscn" id="1_aymgr"]
[ext_resource type="Script" path="res://scripts/objects/hole.gd" id="2_gffft"]

[sub_resource type="Gradient" id="Gradient_a67c2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.301961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_66vqj"]
gradient = SubResource("Gradient_a67c2")
width = 128
fill_from = Vector2(0.504587, 0.591743)
fill_to = Vector2(0.486239, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0msm"]
size = Vector2(64, 40)

[sub_resource type="Gradient" id="Gradient_n562m"]
offsets = PackedFloat32Array(0.196721, 0.909836, 0.97541)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2qwww"]
gradient = SubResource("Gradient_n562m")

[sub_resource type="Curve" id="Curve_8ou6q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.946667, 0.373626), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_08bst"]
curve_y = SubResource("Curve_8ou6q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wyu6b"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 1, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_08bst")
gravity = Vector3(0, 33, 0)
scale_min = 3.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_2qwww")

[node name="Hole" instance=ExtResource("1_aymgr")]
script = ExtResource("2_gffft")
light_threshold = 50
context = "Fall Through..."

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("GradientTexture2D_66vqj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_r0msm")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = null

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
position = Vector2(0, -16)
process_material = SubResource("ParticleProcessMaterial_wyu6b")
lifetime = 1.5
