[gd_scene load_steps=5 format=3 uid="uid://dq0dx5jcehklh"]

[ext_resource type="PackedScene" uid="uid://c4fsf75nfrc5b" path="res://scenes/objects/door.tscn" id="1_4ga4p"]
[ext_resource type="Script" path="res://scripts/objects/rift.gd" id="2_4qgnq"]
[ext_resource type="Texture2D" uid="uid://6qxpuqj0eurf" path="res://sprites/objects/Non-Animated Rift.png" id="3_iof1t"]
[ext_resource type="AudioStream" uid="uid://b7mka4esdjemt" path="res://audio/sfx/rift_enter.ogg" id="4_3rqud"]

[node name="Rift" instance=ExtResource("1_4ga4p")]
script = ExtResource("2_4qgnq")
light_threshold = 50

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_iof1t")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_3rqud")
