[gd_scene load_steps=3 format=3 uid="uid://52gtfo0ucm4f"]

[ext_resource type="PackedScene" uid="uid://c4fsf75nfrc5b" path="res://scenes/objects/door.tscn" id="1_f7bru"]
[ext_resource type="Texture2D" uid="uid://b2n7xb3belefw" path="res://sprites/objects/stairs_temp.png" id="2_w6y0b"]

[node name="Stairs" instance=ExtResource("1_f7bru")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_w6y0b")
