[gd_scene load_steps=4 format=3 uid="uid://62etp0qhf3i5"]

[ext_resource type="FontFile" uid="uid://bckuh15tthdx0" path="res://fonts/playpen/static/PlaypenSans-Regular.ttf" id="1_ejnuy"]
[ext_resource type="Script" path="res://scripts/UI/clue.gd" id="2_jjwlm"]

[sub_resource type="LabelSettings" id="LabelSettings_62j4t"]
font = ExtResource("1_ejnuy")
font_size = 36
font_color = Color(0.156863, 0.156863, 1, 1)
outline_size = 2
shadow_size = 2
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0.975, 1)

[node name="Clue" type="Label"]
offset_right = 141.0
offset_bottom = 56.0
mouse_filter = 1
text = "dasdasd"
label_settings = SubResource("LabelSettings_62j4t")
script = ExtResource("2_jjwlm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
