[gd_scene load_steps=36 format=3 uid="uid://csg86sscjba5r"]

[ext_resource type="Script" path="res://scripts/UI/enlightenment.gd" id="1_w02es"]
[ext_resource type="Shader" path="res://shaders/enlight.gdshader" id="2_o55hn"]
[ext_resource type="AudioStream" uid="uid://8kbigbcg4oo8" path="res://audio/sfx/PH_Enlightenment_Loop.ogg" id="3_1aqfc"]
[ext_resource type="FontFile" uid="uid://yx0g4rs8r264" path="res://fonts/stint/StintUltraCondensed-Regular.ttf" id="3_jywt3"]
[ext_resource type="Theme" uid="uid://bumownh2r70d5" path="res://resources/themes/hud_theme.tres" id="4_tyi7d"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://game_settings/components/slider/slider.tscn" id="5_72edb"]
[ext_resource type="Resource" uid="uid://wcmue6dxniqd" path="res://game_settings/settings/audio/master_volume.tres" id="7_6qu23"]
[ext_resource type="Resource" uid="uid://bm5hbesuo45cy" path="res://game_settings/settings/audio/sfx_volume.tres" id="8_y3puv"]
[ext_resource type="Resource" uid="uid://m4hq30r882ty" path="res://game_settings/settings/audio/music_volume.tres" id="10_da0qd"]
[ext_resource type="PackedScene" uid="uid://cha8xesfthpfk" path="res://game_settings/components/switch/switch.tscn" id="10_fa3br"]
[ext_resource type="PackedScene" uid="uid://dm1av7skxvp1j" path="res://game_settings/components/input_btn/input_btn.tscn" id="12_2kfky"]
[ext_resource type="Resource" uid="uid://c164lqh8exfl8" path="res://game_settings/settings/video/overlay_shader.tres" id="12_d3n4c"]
[ext_resource type="AudioStream" uid="uid://bys83xdy0thmm" path="res://audio/music/music_main_loop.ogg" id="13_0smnc"]
[ext_resource type="AudioStream" uid="uid://c7phxpn42m7mk" path="res://audio/music/music_light_loop.ogg" id="14_3qm6a"]
[ext_resource type="Resource" uid="uid://cv8xs1rexd0uv" path="res://game_settings/settings/input/left_1.tres" id="14_xy0b6"]
[ext_resource type="Resource" uid="uid://coob3wjwvowno" path="res://game_settings/settings/input/left_2.tres" id="15_6q4l1"]
[ext_resource type="Resource" uid="uid://bv041vinrdur0" path="res://game_settings/settings/input/right_1.tres" id="15_f2vtf"]
[ext_resource type="Resource" uid="uid://8vp8mh2e3y6p" path="res://game_settings/settings/input/right_2.tres" id="16_2od28"]
[ext_resource type="Resource" uid="uid://v1qij0ocnlgi" path="res://game_settings/settings/input/door_1.tres" id="17_2en88"]
[ext_resource type="Resource" uid="uid://cgwoqu55u72ax" path="res://game_settings/settings/input/door_2.tres" id="18_bhbbr"]
[ext_resource type="PackedScene" uid="uid://b1btmq8y3gexs" path="res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.tscn" id="19_o5ypy"]
[ext_resource type="Resource" uid="uid://dcy0nb035fdfl" path="res://game_settings/settings/input/interact_1.tres" id="19_xx3am"]
[ext_resource type="Resource" uid="uid://nbx3rlmjxrit" path="res://game_settings/settings/input/interact_2.tres" id="20_elf12"]
[ext_resource type="Resource" uid="uid://7pi5ug2ndd5r" path="res://game_settings/settings/input/notebook_open.tres" id="21_kt3ka"]
[ext_resource type="Resource" uid="uid://bbv0nnucb51ta" path="res://game_settings/settings/input/notebook_close.tres" id="22_ki0sl"]
[ext_resource type="Resource" uid="uid://dso32jf3ra8o2" path="res://game_settings/settings/input/skip_dialogue.tres" id="22_vdbqo"]
[ext_resource type="AudioStream" uid="uid://dd6tdkuaktguk" path="res://audio/sfx/street_ambience.ogg" id="27_6ejcq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo1dp"]
shader = ExtResource("2_o55hn")
shader_parameter/alpha = 0.5

[sub_resource type="FontVariation" id="FontVariation_m5uru"]
base_font = ExtResource("3_jywt3")
spacing_glyph = 35

[sub_resource type="LabelSettings" id="LabelSettings_lf044"]
font = SubResource("FontVariation_m5uru")
font_size = 48

[sub_resource type="Gradient" id="Gradient_n4c2d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cv5nv"]
gradient = SubResource("Gradient_n4c2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wv24u"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -500.0
linear_accel_max = -500.0
scale_min = 36.0
scale_max = 36.0
color_ramp = SubResource("GradientTexture1D_cv5nv")

[sub_resource type="InputEventKey" id="InputEventKey_pd4gw"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_xsaq8"]
events = [SubResource("InputEventKey_pd4gw")]

[node name="Enlightenment" type="CanvasLayer"]
layer = 25
script = ExtResource("1_w02es")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_tyi7d")

[node name="Pattern" type="ColorRect" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wo1dp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.356863)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 175.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
mouse_filter = 2
value = 50.0
show_percentage = false

[node name="ENLIGHTENMENT" type="Label" parent="Control/VBoxContainer/ProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -389.0
offset_right = 389.0
offset_bottom = 82.0
grow_horizontal = 2
text = "ENLIGHTENMENT"
label_settings = SubResource("LabelSettings_lf044")
horizontal_alignment = 1

[node name="Bar" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2
theme = ExtResource("4_tyi7d")

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/Bar"]
layout_mode = 2
mouse_filter = 2

[node name="Objective" type="Label" parent="Control/VBoxContainer/Bar/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_tyi7d")
text = "- Do the thing."

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control/VBoxContainer/Bar/PanelContainer/Objective"]
unique_name_in_owner = true
position = Vector2(0, 24)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_wv24u")
lifetime = 0.5
one_shot = true

[node name="MenuButton" type="Button" parent="Control/VBoxContainer/Bar"]
z_index = 100
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
shortcut = SubResource("Shortcut_xsaq8")
text = "MENU"

[node name="Paused" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)

[node name="Menu" type="PanelContainer" parent="Control/Paused"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Control/Paused/Menu"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Control/Paused/Menu/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "PAUSED"
horizontal_alignment = 1

[node name="ButtonResume" type="Button" parent="Control/Paused/Menu/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Resume"

[node name="ButtonQuit" type="Button" parent="Control/Paused/Menu/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Quit"

[node name="Settings" type="PanelContainer" parent="Control/Paused"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 200.0
offset_right = 458.0
grow_vertical = 2

[node name="Settings" type="VBoxContainer" parent="Control/Paused/Settings"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Control/Paused/Settings/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Settings"
horizontal_alignment = 1

[node name="Category1" type="Label" parent="Control/Paused/Settings/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Audio"

[node name="HSeparator" type="HSeparator" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Setting1" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting1"]
layout_mode = 2
text = "Master Volume"

[node name="Slider" parent="Control/Paused/Settings/Settings/Setting1" instance=ExtResource("5_72edb")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("7_6qu23")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting2" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting2"]
layout_mode = 2
text = "SFX Volume"

[node name="Slider" parent="Control/Paused/Settings/Settings/Setting2" instance=ExtResource("5_72edb")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("8_y3puv")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting4" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting4"]
layout_mode = 2
text = "Music Volume"

[node name="Slider" parent="Control/Paused/Settings/Settings/Setting4" instance=ExtResource("5_72edb")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("10_da0qd")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Category2" type="Label" parent="Control/Paused/Settings/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Video"

[node name="HSeparator2" type="HSeparator" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Setting5" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting5"]
layout_mode = 2
text = "Enlightenment
Overlay"

[node name="Switch" parent="Control/Paused/Settings/Settings/Setting5" instance=ExtResource("10_fa3br")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("12_d3n4c")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Category3" type="Label" parent="Control/Paused/Settings/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Input"

[node name="HSeparator3" type="HSeparator" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Setting6" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Left"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting6" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("14_xy0b6")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputBtn2" parent="Control/Paused/Settings/Settings/Setting6" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("15_6q4l1")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting7" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move Right"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting7" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("15_f2vtf")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputBtn2" parent="Control/Paused/Settings/Settings/Setting7" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("16_2od28")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting8" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Passage"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting8" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("17_2en88")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputBtn2" parent="Control/Paused/Settings/Settings/Setting8" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("18_bhbbr")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting9" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Interact"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting9" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("19_xx3am")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputBtn2" parent="Control/Paused/Settings/Settings/Setting9" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("20_elf12")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting10" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting10"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Notebook"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting10" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("21_kt3ka")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting11" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting11"]
layout_mode = 2
size_flags_horizontal = 3
text = "Close Notebook"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting11" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("22_ki0sl")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Setting12" type="HBoxContainer" parent="Control/Paused/Settings/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Paused/Settings/Settings/Setting12"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skip Dialogue"

[node name="InputBtn" parent="Control/Paused/Settings/Settings/Setting12" node_paths=PackedStringArray("ICW") instance=ExtResource("12_2kfky")]
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("22_vdbqo")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Credits" type="PanelContainer" parent="Control/Paused"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -458.0
offset_right = -200.0
grow_horizontal = 0
grow_vertical = 2

[node name="Credits" type="VBoxContainer" parent="Control/Paused/Credits"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Credits"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "- Oreztov -
"

[node name="Credit" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Programming, 3D, Game Design,
Dialogue Writing"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 58
text = "- Goob-dev -
"

[node name="Credit2" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "2D Character & Environment Art"

[node name="Name3" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "- Joey Kloepfer-
"
horizontal_alignment = 1

[node name="Credit3" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Sound Design & Music"

[node name="Name4" type="Label" parent="Control/Paused/Credits/Credits"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "- Andersson Radford -
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Credit4" type="Label" parent="Control/Paused/Credits/Credits"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Narrative Writing & Design"

[node name="sfxEnlightenment" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1aqfc")
volume_db = -80.0
autoplay = true
bus = &"sfx"

[node name="musicMain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_0smnc")
autoplay = true
bus = &"music"

[node name="musicLight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_3qm6a")
volume_db = -80.0
autoplay = true
bus = &"music"

[node name="InputConfirmWindow" parent="." instance=ExtResource("19_o5ypy")]
process_mode = 3

[node name="musicNewObjective" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="streetAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_6ejcq")
autoplay = true
bus = &"sfx"

[connection signal="pressed" from="Control/VBoxContainer/Bar/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/Paused/Menu/Menu/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="Control/Paused/Menu/Menu/ButtonQuit" to="." method="_on_button_quit_pressed"]

[editable path="Control/Paused/Settings/Settings/Setting1/Slider"]
[editable path="Control/Paused/Settings/Settings/Setting2/Slider"]
[editable path="Control/Paused/Settings/Settings/Setting4/Slider"]
[editable path="Control/Paused/Settings/Settings/Setting5/Switch"]
[editable path="Control/Paused/Settings/Settings/Setting6/InputBtn"]
[editable path="Control/Paused/Settings/Settings/Setting6/InputBtn2"]
[editable path="Control/Paused/Settings/Settings/Setting7/InputBtn"]
[editable path="Control/Paused/Settings/Settings/Setting7/InputBtn2"]
[editable path="Control/Paused/Settings/Settings/Setting8/InputBtn"]
[editable path="Control/Paused/Settings/Settings/Setting8/InputBtn2"]
[editable path="Control/Paused/Settings/Settings/Setting9/InputBtn"]
[editable path="Control/Paused/Settings/Settings/Setting9/InputBtn2"]
[editable path="Control/Paused/Settings/Settings/Setting10/InputBtn"]
[editable path="Control/Paused/Settings/Settings/Setting11/InputBtn"]
[editable path="Control/Paused/Settings/Settings/Setting12/InputBtn"]
