[gd_scene load_steps=3 format=3 uid="uid://subnwcnqckji"]

[ext_resource type="PackedScene" uid="uid://bjdbdl20mce2f" path="res://scenes/inspectables/inspectable.tscn" id="1_whoh6"]
[ext_resource type="PackedScene" uid="uid://c3ncpy4e6flfn" path="res://models/inspectables/dino plush.glb" id="2_i8x1x"]

[node name="DinoPlush" instance=ExtResource("1_whoh6")]
id = 1
title = "Dino Plushie"
description = "A soft toy."

[node name="dino plush" parent="." index="0" instance=ExtResource("2_i8x1x")]
transform = Transform3D(0.25, 0, 0, 0, 0.241481, -0.0647048, 0, 0.0647048, 0.241481, 0, 0, 0)
