[gd_scene load_steps=3 format=3 uid="uid://dlyyirj0dffe6"]

[ext_resource type="PackedScene" uid="uid://bjdbdl20mce2f" path="res://scenes/inspectables/inspectable.tscn" id="1_4vf1p"]
[ext_resource type="PackedScene" uid="uid://bd3pptgu0h2a3" path="res://models/inspectables/squirrel.glb" id="2_873j5"]

[node name="Inspectable" instance=ExtResource("1_4vf1p")]
id = 2
title = "Stuffed Squirrel"
description = "Stuffed and scuffed. What happened here?"

[node name="squirrel2" parent="." index="0" instance=ExtResource("2_873j5")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
